{"version": 2, "width": 90, "height": 25, "timestamp": 1530983148, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.287718, "o", "\u001b[38;5;83m \u001b[0m\u001b[38;5;83m_\u001b[0m\u001b[38;5;83m_\u001b[0m"]
[0.289232, "o", "\u001b[38;5;83m_\u001b[0m\u001b[38;5;83m_\u001b[0m\u001b[38;5;83m_\u001b[0m\u001b[38;5;83m_\u001b[0m\u001b[38;5;119m_\u001b[0m\u001b[38;5;118m_\u001b[0m\u001b[38;5;118m_\u001b[0m\u001b[38;5;118m_\u001b[0m\u001b[38;5;118m_\u001b[0m\u001b[38;5;118m_\u001b[0m\u001b[38;5;118m_\u001b[0m\u001b[38;5;118m_\u001b[0m\u001b[38;5;118m_\u001b[0m\u001b[38;5;118m_\u001b[0m\u001b[38;5;154m_\u001b[0m\u001b[38;5;154m_\u001b[0m\u001b[38;5;154m_\u001b[0m\u001b[38;5;154m_\u001b[0m\u001b[38;5;154m_\u001b[0m\u001b[38;5;154m_\u001b[0m\u001b[38;5;154m_\u001b[0m\u001b[38;5;154m_\u001b[0m\u001b[38;5;154m_\u001b[0m\u001b[38;5;154m_\u001b[0m\u001b[38;5;148m_\u001b[0m\u001b[38;5;184m_\u001b[0m\u001b[38;5;184m_\u001b[0m\u001b[38;5;184m_\u001b[0m\u001b[38;5;184m_\u001b[0m\u001b[38;5;184m_\u001b[0m\u001b[38;5;184m_\u001b[0m\u001b[38;5;184m_\u001b[0m\u001b[38;5;184m_\u001b[0m\u001b[38;5;184m_\u001b[0m\u001b[38;5;184m_\u001b[0m\u001b[38;5;184m_\u001b[0m\u001b[38;5;178m_\u001b[0m\u001b[38;5;214m_\u001b[0m\u001b[38;5;214m \u001b[0m\r\n\u001b[38;5;83m/\u001b[0m\u001b[38;5;83m \u001b[0m\u001b[38;5;83mY\u001b[0m\u001b[38;5;83mo\u001b[0m\u001b[38;5;119mu\u001b[0m\u001b[38;5;118m \u001b[0m\u001b[38;5;118mw\u001b[0m\u001b[38;5;118mi\u001b[0m\u001b[38;5;118ml\u001b[0m\u001b[38;5;118ml\u001b[0m\u001b[38;5;118m \u001b[0m\u001b[38;5;118mb\u001b[0m\u001b[38;5;118me\u001b[0m\u001b[38;5;118m \u001b[0m\u001b[38;5;154mh\u001b[0m\u001b[38;5;154mo\u001b[0m\u001b[38;5;154mn\u001b[0m\u001b[38;5;154mo\u001b[0m\u001b[38;5;154mr\u001b[0m\u001b[38;5;154me\u001b[0m"]
[0.289419, "o", "\u001b[38;5;154md\u001b[0m\u001b[38;5;154m \u001b[0m\u001b[38;5;154mf\u001b[0m\u001b[38;5;154mo\u001b[0m\u001b[38;5;148mr\u001b[0m\u001b[38;5;184m \u001b[0m\u001b[38;5;184mc\u001b[0m"]
[0.289658, "o", "\u001b[38;5;184mo\u001b[0m\u001b[38;5;184mn\u001b[0m\u001b[38;5;184mt\u001b[0m\u001b[38;5;184mr\u001b[0m\u001b[38;5;184mi\u001b[0m\u001b[38;5;184mb\u001b[0m\u001b[38;5;184mu\u001b[0m\u001b[38;5;184mt\u001b[0m\u001b[38;5;184mi\u001b[0m"]
[0.289931, "o", "\u001b[38;5;178mn\u001b[0m\u001b[38;5;214mg\u001b[0m\u001b[38;5;214m \u001b[0m\u001b[38;5;214m \u001b[0m\u001b[38;5;214m \u001b[0m\u001b[38;5;214m\\\u001b[0m\r\n"]
[0.290116, "o", "\u001b[38;5;83m\\\u001b[0m\u001b[38;5;119m \u001b[0m\u001b[38;5;118my\u001b[0m\u001b[38;5;118mo\u001b[0m\u001b[38;5;118mu\u001b[0m\u001b[38;5;118mr\u001b[0m\u001b[38;5;118m \u001b[0m"]
[0.290248, "o", "\u001b[38;5;118mt\u001b[0m\u001b[38;5;118mi\u001b[0m\u001b[38;5;118mm\u001b[0m\u001b[38;5;118me\u001b[0m"]
[0.290381, "o", "\u001b[38;5;154m \u001b[0m\u001b[38;5;154ma\u001b[0m\u001b[38;5;154mn\u001b[0m\u001b[38;5;154md\u001b[0m\u001b[38;5;154m \u001b[0m"]
[0.29052, "o", "\u001b[38;5;154ms\u001b[0m\u001b[38;5;154mk\u001b[0m"]
[0.290687, "o", "\u001b[38;5;154mi\u001b[0m\u001b[38;5;154ml\u001b[0m\u001b[38;5;154ml\u001b[0m\u001b[38;5;148m \u001b[0m\u001b[38;5;184mt\u001b[0m\u001b[38;5;184mo\u001b[0m\u001b[38;5;184m \u001b[0m"]
[0.290833, "o", "\u001b[38;5;184ma\u001b[0m\u001b[38;5;184m \u001b[0m\u001b[38;5;184mw\u001b[0m\u001b[38;5;184mo\u001b[0m\u001b[38;5;184mr\u001b[0m"]
[0.291, "o", "\u001b[38;5;184mt\u001b[0m"]
[0.291166, "o", "\u001b[38;5;184mh\u001b[0m\u001b[38;5;184my\u001b[0m"]
[0.291455, "o", "\u001b[38;5;178m \u001b[0m"]
[0.291552, "o", "\u001b[38;5;214mc\u001b[0m\u001b[38;5;214ma\u001b[0m\u001b[38;5;214mu\u001b[0m"]
[0.29171, "o", "\u001b[38;5;214ms\u001b[0m\u001b[38;5;214me\u001b[0m\u001b[38;5;214m.\u001b[0m\u001b[38;5;214m \u001b[0m\u001b[38;5;214m/\u001b[0m\r\n"]
[0.291845, "o", "\u001b[38;5;118m \u001b[0m\u001b[38;5;118m-\u001b[0m\u001b[38;5;118m-\u001b[0m\u001b[38;5;118m-\u001b[0m"]
[0.291993, "o", "\u001b[38;5;118m-\u001b[0m\u001b[38;5;118m-\u001b[0m"]
[0.292111, "o", "\u001b[38;5;118m-\u001b[0m\u001b[38;5;118m-\u001b[0m\u001b[38;5;154m-\u001b[0m\u001b[38;5;154m-\u001b[0m\u001b[38;5;154m-\u001b[0m"]
[0.292273, "o", "\u001b[38;5;154m-\u001b[0m\u001b[38;5;154m-\u001b[0m\u001b[38;5;154m-\u001b[0m"]
[0.29239, "o", "\u001b[38;5;154m-\u001b[0m\u001b[38;5;154m-\u001b[0m\u001b[38;5;154m-\u001b[0m\u001b[38;5;154m-\u001b[0m"]
[0.292505, "o", "\u001b[38;5;148m-\u001b[0m\u001b[38;5;184m-\u001b[0m\u001b[38;5;184m-\u001b[0m\u001b[38;5;184m-\u001b[0m"]
[0.292543, "o", "\u001b[38;5;184m-\u001b[0m"]
[0.292592, "o", "\u001b[38;5;184m-\u001b[0m\u001b[38;5;184m-\u001b[0m\u001b[38;5;184m-\u001b[0m"]
[0.292851, "o", "\u001b[38;5;184m-\u001b[0m\u001b[38;5;184m-\u001b[0m\u001b[38;5;184m-\u001b[0m\u001b[38;5;184m-\u001b[0m\u001b[38;5;178m-\u001b[0m\u001b[38;5;214m-\u001b[0m\u001b[38;5;214m-\u001b[0m\u001b[38;5;214m-\u001b[0m\u001b[38;5;214m-\u001b[0m"]
[0.292985, "o", "\u001b[38;5;214m-\u001b[0m\u001b[38;5;214m-\u001b[0m\u001b[38;5;214m-\u001b[0m\u001b[38;5;214m-\u001b[0m\u001b[38;5;214m-\u001b[0m\u001b[38;5;208m-\u001b[0m"]
[0.293101, "o", "\u001b[38;5;208m \u001b[0m\r\n\u001b[38;5;118m \u001b[0m\u001b[38;5;118m \u001b[0m"]
[0.293204, "o", "\u001b[38;5;118m \u001b[0m\u001b[38;5;118m \u001b[0m\u001b[38;5;118m \u001b[0m\u001b[38;5;154m \u001b[0m"]
[0.293339, "o", "\u001b[38;5;154m \u001b[0m\u001b[38;5;154m \u001b[0m\u001b[38;5;154m\\\u001b[0m\u001b[38;5;154m \u001b[0m\u001b[38;5;154m \u001b[0m"]
[0.293462, "o", "\u001b[38;5;154m \u001b[0m\u001b[38;5;154m^\u001b[0m"]
[0.293576, "o", "\u001b[38;5;154m_\u001b[0m\u001b[38;5;154m_\u001b[0m\u001b[38;5;148m^\u001b[0m\r\n"]
[0.293741, "o", "\u001b[38;5;118m \u001b[0m\u001b[38;5;118m \u001b[0m"]
[0.293879, "o", "\u001b[38;5;154m \u001b[0m\u001b[38;5;154m \u001b[0m\u001b[38;5;154m \u001b[0m\u001b[38;5;154m \u001b[0m"]
[0.29402, "o", "\u001b[38;5;154m \u001b[0m\u001b[38;5;154m \u001b[0m\u001b[38;5;154m \u001b[0m\u001b[38;5;154m\\\u001b[0m"]
[0.294149, "o", "\u001b[38;5;154m \u001b[0m\u001b[38;5;154m \u001b[0m\u001b[38;5;148m(\u001b[0m"]
[0.294275, "o", "\u001b[38;5;184mo\u001b[0m\u001b[38;5;184mo\u001b[0m\u001b[38;5;184m)\u001b[0m"]
[0.29437, "o", "\u001b[38;5;184m\\\u001b[0m\u001b[38;5;184m_\u001b[0m\u001b[38;5;184m_\u001b[0m"]
[0.294482, "o", "\u001b[38;5;184m_\u001b[0m\u001b[38;5;184m_\u001b[0m\u001b[38;5;184m_\u001b[0m"]
[0.29464, "o", "\u001b[38;5;184m_\u001b[0m\u001b[38;5;184m_\u001b[0m\r\n"]
[0.294754, "o", "\u001b[38;5;154m \u001b[0m\u001b[38;5;154m \u001b[0m\u001b[38;5;154m \u001b[0m"]
[0.294892, "o", "\u001b[38;5;154m \u001b[0m\u001b[38;5;154m \u001b[0m"]
[0.295022, "o", "\u001b[38;5;154m \u001b[0m\u001b[38;5;154m \u001b[0m"]
[0.295168, "o", "\u001b[38;5;154m \u001b[0m\u001b[38;5;154m \u001b[0m\u001b[38;5;148m \u001b[0m\u001b[38;5;184m \u001b[0m"]
[0.295289, "o", "\u001b[38;5;184m \u001b[0m\u001b[38;5;184m(\u001b[0m"]
[0.29542, "o", "\u001b[38;5;184m_\u001b[0m\u001b[38;5;184m_\u001b[0m"]
[0.295525, "o", "\u001b[38;5;184m)\u001b[0m\u001b[38;5;184m\\\u001b[0m\u001b[38;5;184m \u001b[0m\u001b[38;5;184m \u001b[0m\u001b[38;5;184m \u001b[0m"]
[0.295632, "o", "\u001b[38;5;184m \u001b[0m\u001b[38;5;178m \u001b[0m\u001b[38;5;214m \u001b[0m\u001b[38;5;214m \u001b[0m"]
[0.295736, "o", "\u001b[38;5;214m)\u001b[0m\u001b[38;5;214m\\\u001b[0m\u001b[38;5;214m/\u001b[0m"]
[0.29585, "o", "\u001b[38;5;214m\\\u001b[0m\r\n\u001b[38;5;154m \u001b[0m\u001b[38;5;154m \u001b[0m"]
[0.295977, "o", "\u001b[38;5;154m \u001b[0m\u001b[38;5;154m \u001b[0m\u001b[38;5;154m \u001b[0m\u001b[38;5;154m \u001b[0m\u001b[38;5;148m \u001b[0m"]
[0.296119, "o", "\u001b[38;5;184m \u001b[0m\u001b[38;5;184m \u001b[0m\u001b[38;5;184m \u001b[0m\u001b[38;5;184m \u001b[0m"]
[0.296232, "o", "\u001b[38;5;184m \u001b[0m\u001b[38;5;184m \u001b[0m"]
[0.296342, "o", "\u001b[38;5;184m \u001b[0m\u001b[38;5;184m \u001b[0m"]
[0.296438, "o", "\u001b[38;5;184m \u001b[0m\u001b[38;5;184m|\u001b[0m\u001b[38;5;184m|\u001b[0m"]
[0.296584, "o", "\u001b[38;5;178m-\u001b[0m\u001b[38;5;214m-\u001b[0m\u001b[38;5;214m-\u001b[0m\u001b[38;5;214m-\u001b[0m\u001b[38;5;214mw\u001b[0m"]
[0.296699, "o", "\u001b[38;5;214m \u001b[0m\u001b[38;5;214m|\u001b[0m\r\n\u001b[38;5;154m \u001b[0m"]
[0.29676, "o", "\u001b[38;5;154m \u001b[0m\u001b[38;5;154m \u001b[0m"]
[0.29679, "o", "\u001b[38;5;148m \u001b[0m"]
[0.296837, "o", "\u001b[38;5;184m \u001b[0m\u001b[38;5;184m \u001b[0m"]
[0.297025, "o", "\u001b[38;5;184m \u001b[0m\u001b[38;5;184m \u001b[0m\u001b[38;5;184m \u001b[0m\u001b[38;5;184m \u001b[0m\u001b[38;5;184m \u001b[0m\u001b[38;5;184m \u001b[0m"]
[0.297112, "o", "\u001b[38;5;184m \u001b[0m\u001b[38;5;184m \u001b[0m\u001b[38;5;184m \u001b[0m\u001b[38;5;178m \u001b[0m"]
[0.297253, "o", "\u001b[38;5;214m|\u001b[0m\u001b[38;5;214m|\u001b[0m\u001b[38;5;214m \u001b[0m\u001b[38;5;214m \u001b[0m\u001b[38;5;214m \u001b[0m"]
[0.2974, "o", "\u001b[38;5;214m \u001b[0m\u001b[38;5;214m \u001b[0m\u001b[38;5;214m|\u001b[0m\u001b[38;5;214m|\u001b[0m\r\n"]
[0.341999, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[0.342204, "o", "\u001b]2;hermes@mac: ~/tmp/my-django-repo\u0007\u001b]1;..y-django-repo\u0007"]
[0.498631, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜ \u001b[01;32m \u001b[36mmy-django-repo \u001b[01;34m\u001b[01;34mgit:(\u001b[31mpt2\u001b[34m)\u001b[00m \u001b[01;34m \u001b[00m\u001b[K"]
[0.498843, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.087299, "o", "l"]
[1.230588, "o", "\bls"]
[1.358677, "o", " "]
[1.814598, "o", "-"]
[1.958815, "o", "a"]
[2.12665, "o", "l"]
[2.390614, "o", "t"]
[2.743878, "o", "\u001b[?1l\u001b>"]
[2.744237, "o", "\u001b[?2004l\r\r\n"]
[2.745567, "o", "\u001b]2;ls -G -alt\u0007\u001b]1;ls\u0007"]
[2.757587, "o", "total 64\r\n"]
[2.75789, "o", "drwxr-xr-x  17 hermes  staff    544 Jul  7 20:05 \u001b[1m\u001b[36m.git\u001b[39;49m\u001b[0m\r\ndrwxr-xr-x   5 hermes  staff    160 Jul  7 18:27 \u001b[1m\u001b[36mcool_project\u001b[39;49m\u001b[0m\r\n"]
[2.758088, "o", "drwxr-xr-x@ 19 hermes  staff    608 Jul  7 17:51 \u001b[1m\u001b[36m..\u001b[39;49m\u001b[0m\r\ndrwxr-xr-x  14 hermes  staff    448 Jul  7 17:44 \u001b[1m\u001b[36m.\u001b[39;49m\u001b[0m\r\n-rw-r--r--   1 hermes  staff    399 Jul  7 17:41 README.md\r\ndrwxr-xr-x   3 hermes  staff     96 Jul  1 16:16 \u001b[1m\u001b[36mdocs\u001b[39;49m\u001b[0m\r\ndrwxr-xr-x   3 hermes  staff     96 Jul  1 14:39 \u001b[1m\u001b[36mlogs\u001b[39;49m\u001b[0m\r\n-rw-r--r--   1 hermes  staff      0 Jun 30 21:46 db.sqlite3\r\ndrwxr-xr-x   3 hermes  staff     96 Jun 30 21:38 \u001b[1m\u001b[36m.secrets\u001b[39;49m\u001b[0m\r\n-rw-------   1 hermes  staff  24576 Jun 30 20:45 .swp\r\n-rw-r--r--   1 hermes  staff     54 Jun 30 20:24 .gitignore\r\ndrwxr-xr-x   2 hermes  staff     64 Jun 30 20:23 \u001b[1m\u001b[36msandbox\u001b[39;49m\u001b[0m\r\ndrwxr-xr-x   2 hermes  staff     64 Jun 30 20:23 \u001b[1m\u001b[36mstatic\u001b[39;49m\u001b[0m\r\ndrwxr-xr-x   7 hermes  staff    224 Jun 30 20:21 \u001b[1m\u001b[36menv\u001b[39;49m\u001b[0m\r\n"]
[2.758499, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[2.758632, "o", "\u001b]2;hermes@mac: ~/tmp/my-django-repo\u0007\u001b]1;..y-django-repo\u0007"]
[2.896614, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜ \u001b[01;32m \u001b[36mmy-django-repo \u001b[01;34m\u001b[01;34mgit:(\u001b[31mpt2\u001b[34m)\u001b[00m \u001b[01;34m \u001b[00m\u001b[K"]
[2.896719, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.567848, "o", "c"]
[3.679511, "o", "\bcd"]
[3.871585, "o", " "]
[4.078397, "o", "c"]
[4.223643, "o", "o"]
[4.507853, "o", "ol_project\u001b[1m/\u001b[0m"]
[5.015628, "o", "\b\u001b[0m \b"]
[5.015932, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[5.017113, "o", "\u001b]2;cd cool_project\u0007\u001b]1;cd\u0007"]
[5.017343, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[5.017515, "o", "\u001b]2;hermes@mac: ~/tmp/my-django-repo/cool_project\u0007\u001b]1;../cool_project\u0007"]
[5.172403, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜ \u001b[01;32m \u001b[36mcool_project \u001b[01;34m\u001b[01;34mgit:(\u001b[31mpt2\u001b[34m)\u001b[00m \u001b[01;34m \u001b[00m\u001b[K"]
[5.172622, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[6.263859, "o", "s"]
[6.439745, "o", "\bso"]
[6.575347, "o", "u"]
[6.751742, "o", "r"]
[7.71973, "o", "c"]
[7.919706, "o", "e"]
[8.0312, "o", " "]
[8.519673, "o", "."]
[8.959573, "o", "."]
[9.463559, "o", "/"]
[9.863696, "o", "e"]
[9.999826, "o", "n"]
[10.125472, "o", "v\u001b[1m/\u001b[0m"]
[10.407608, "o", "\b\u001b[0m/b"]
[10.519748, "o", "i"]
[10.631432, "o", "n"]
[10.732801, "o", "\u001b[1m/\u001b[0m"]
[11.199221, "o", "\b\u001b[0m/a"]
[11.311474, "o", "c"]
[11.48277, "o", "tivate"]
[12.23961, "o", "\u001b[?1l\u001b>"]
[12.240091, "o", "\u001b[?2004l\r\r\n"]
[12.241268, "o", "\u001b]2;source ../env/bin/activate\u0007\u001b]1;source\u0007"]
[12.260011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[12.260259, "o", "\u001b]2;hermes@mac: ~/tmp/my-django-repo/cool_project\u0007\u001b]1;../cool_project\u0007"]
[12.432546, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(env) \u001b[01;32m➜ \u001b[01;32m \u001b[36mcool_project \u001b[01;34m\u001b[01;34mgit:(\u001b[31mpt2\u001b[34m)\u001b[00m \u001b[01;34m \u001b[00m\u001b[K"]
[12.432747, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[13.255346, "o", "f"]
[13.967394, "o", "\bfa"]
[14.159368, "o", "b"]
[14.959409, "o", "2"]
[15.255086, "o", " "]
[15.91948, "o", "-"]
[16.239006, "o", "l"]
[16.38354, "o", "\u001b[?1l\u001b>"]
[16.383809, "o", "\u001b[?2004l\r\r\n"]
[16.384934, "o", "\u001b]2;fab2 -l\u0007\u001b]1;fab2\u0007"]
[16.718251, "o", "Available tasks:\r\n\r\n"]
[16.718435, "o", "  freeze\r\n  penv\r\n  purge-cache\r\n  run\r\n  shell\r\n  shellbp\r\n  test\r\n\r\n"]
[16.739831, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[16.740069, "o", "\u001b]2;hermes@mac: ~/tmp/my-django-repo/cool_project\u0007\u001b]1;../cool_project\u0007"]
[16.89745, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(env) \u001b[01;32m➜ \u001b[01;32m \u001b[36mcool_project \u001b[01;34m\u001b[01;34mgit:(\u001b[31mpt2\u001b[34m)\u001b[00m \u001b[01;34m \u001b[00m\u001b[K"]
[16.897639, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[17.335284, "o", "f"]
[17.431291, "o", "\bfa"]
[17.631298, "o", "b"]
[17.750523, "o", " "]
[17.951305, "o", "r"]
[18.047617, "o", "u"]
[18.255281, "o", "n"]
[19.35057, "o", "\u001b[?1l\u001b>"]
[19.350784, "o", "\u001b[?2004l\r\r\n"]
[19.35173, "o", "\u001b]2;fab run\u0007\u001b]1;fab\u0007"]
[19.354606, "o", "zsh: command not found: fab\r\n"]
[19.355158, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[19.355357, "o", "\u001b]2;hermes@mac: ~/tmp/my-django-repo/cool_project\u0007"]
[19.355545, "o", "\u001b]1;../cool_project\u0007"]
[19.530029, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(env) \u001b[01;31m➜ \u001b[01;32m \u001b[36mcool_project \u001b[01;34m\u001b[01;34mgit:(\u001b[31mpt2\u001b[34m)\u001b[00m \u001b[01;34m \u001b[00m\u001b[K"]
[19.530232, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[20.967586, "o", "fab run"]
[21.102466, "o", "\b"]
[21.286294, "o", "\b"]
[21.510234, "o", "\b"]
[21.694451, "o", "\b"]
[22.063013, "o", "2 run\b\b\b\b"]
[22.206628, "o", "\u001b[?1l\u001b>"]
[22.206848, "o", "\u001b[?2004l\r\r\n"]
[22.207783, "o", "\u001b]2;fab2 run\u0007\u001b]1;fab2\u0007"]
[23.341001, "o", "Performing system checks...\r\r\n\r\r\n"]
[23.358959, "o", "System check identified no issues (0 silenced).\r\r\n"]
[23.37927, "o", "(Dummy-1   ) 2018-07-07 17:06:12,381 DEBUG: (0.000) \r\r\n            SELECT name, type FROM sqlite_master\r\r\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\r\r\n            ORDER BY name; args=None\r\r\n"]
[23.379819, "o", "\u001b[31m\r\r\nYou have 14 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.\u001b[0m\r\r\n"]
[23.379923, "o", "\u001b[31mRun 'python manage.py migrate' to apply them.\r\r\n\u001b[0m\r\r\nJuly 07, 2018 - 17:06:12\r\r\n"]
[23.380058, "o", "Django version 2.0.6, using settings 'cool_project.conf.settings'\r\r\nStarting development server at http://127.0.0.1:8000/\r\r\nQuit the server with CONTROL-C.\r\r\n"]
[26.743167, "o", "^C"]
[26.851092, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[26.851262, "o", "\u001b]2;hermes@mac: ~/tmp/my-django-repo/cool_project\u0007\u001b]1;../cool_project\u0007"]
[27.007362, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(env) \u001b[01;32m➜ \u001b[01;32m \u001b[36mcool_project \u001b[01;34m\u001b[01;34mgit:(\u001b[31mpt2\u001b[34m)\u001b[00m \u001b[01;34m \u001b[00m\u001b[K"]
[27.007452, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[27.84691, "o", "y"]
[27.959103, "o", "\bya"]
[28.150375, "o", "y"]
[28.326812, "o", " "]
[28.663257, "o", "i"]
[28.758832, "o", "t"]
[28.86292, "o", " "]
[29.007177, "o", "w"]
[29.174521, "o", "o"]
[29.311165, "o", "r"]
[29.463119, "o", "k"]
[29.583071, "o", "s"]
[29.822792, "o", " "]
[30.318859, "o", "\b"]
[30.55037, "o", ","]
[30.63896, "o", " "]
[30.83101, "o", "b"]
[30.990891, "o", "y"]
[31.094405, "o", "e"]
[31.214814, "o", " "]
[31.630952, "o", ":"]
[31.90227, "o", ")"]
[33.350153, "o", "\u001b[?2004l\r\r\n"]
[33.350926, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[33.351067, "o", "\u001b]2;hermes@mac: ~/tmp/my-django-repo/cool_project\u0007\u001b]1;../cool_project\u0007"]
[33.507458, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(env) \u001b[01;31m➜ \u001b[01;32m \u001b[36mcool_project \u001b[01;34m\u001b[01;34mgit:(\u001b[31mpt2\u001b[34m)\u001b[00m \u001b[01;34m \u001b[00m\u001b[K"]
[33.507543, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[33.909552, "o", "\u001b[?2004l\r\r\n"]
